<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uTZ78:0lk.A;V$**c.,|">strip</variable></variables><comment id="YT(3kzq3U6BqEASamIdw" x="53" y="341" h="200" w="200">RobotBit with in-built Neopixel driver

Radio group set to 80

RobotBit led on pin16

DC motor connected to M1B

2 servos connected to S1 &amp; S8


Number received meaning : 

0 = stop all DC motors + set S1 &amp; S8 to 90°

1 = Set DC motor to speed of 64

2 = set S! + S8 to random posistions

Use A / B / A+B to test 
 motor / servo manually </comment><block type="pxt-on-start" id="%F/$ZQkh:}nG2q[dnPi1" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="/SKra=#)0:Yp[:cP|cA9"><value name="ID"><shadow type="math_number_minmax" id="GDfj|:U``crp@{?3VeBd"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="variables_set" id="PxA]x`U#2|-t|iYf,-Z;"><field name="VAR" id="uTZ78:0lk.A;V$**c.,|">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="u6bKzHY,m7W`Z.}_79e%"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="@SX2(53:W2AP%NN*g5%D"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="nhG#5oE2WgH.|CV8W!:/"><value name="strip"><block type="variables_get" id="ebW,XR_!g.4D$k^%H*mo"><field name="VAR" id="uTZ78:0lk.A;V$**c.,|">strip</field></block></value><value name="brightness"><shadow type="math_number" id="`5Lv?gg?=QjB~NupP9WC"><field name="NUM">24</field></shadow></value><next><block type="neopixel_clear" id=":is[D,z?:^2/ijkswYBN"><value name="strip"><block type="variables_get" id="ilbu{Hc./`7{[,$jq554"><field name="VAR" id="uTZ78:0lk.A;V$**c.,|">strip</field></block></value><next><block type="neopixel_set_strip_color" id="%$^TkJm}e(M$0b:qELGb"><value name="strip"><block type="variables_get" id="yhE+i{{m@a}!;0r;aJm0"><field name="VAR" id="uTZ78:0lk.A;V$**c.,|">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="j`LWBd2SD}E,i.T(9VYk"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="robotbit_stop_all" id="4nk{+Pk2#xkfhE+lw-[t"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]#c,TwRgoW-r3xMr;,[%" collapsed="true" x="177" y="20"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Set M1B to s[eed of 64</comment><statement name="HANDLER"><block type="robotbit_motor_run" id="*7@Q2C~QR[kIVAR:=zm("><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id=")c}?q-?/-f%.eFRaLRYd"><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">64</field></shadow></value></block></statement></block><block type="device_button_event" id="c[3P/45Q|=5uL4dD?vH#" collapsed="true" x="422" y="20"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Stop DC motor on M1B

Set S1 &amp; S8 to 90°</comment><statement name="HANDLER"><block type="robotbit_servo" id="aeP+HUF#(}/u;-lS}8OX"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id=".)brmZaJbi~#y%[)`D`y"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="robotbit_servo" id="5OYc%MzA)?1_;FQ)1=IP"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="jo37Kl7]G+X7W0TtY`UA"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="robotbit_stop_all" id="+L1QtZaNG}z,.vc1YdU6"/></next></block></next></block></statement></block><block type="device_button_event" id="tFeJ@iMqtBJ-rfz4ym^7" collapsed="true" x="20" y="165"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Set S1 + S8 to random posistions
</comment><statement name="HANDLER"><block type="robotbit_servo" id="TL4-e,vWrVKf4)=N2KD]"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="R[$k({,vS*7p`h*-2$#J"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow><block type="device_random" id="RsSioG/uTxj8HI~yK8@h"><value name="min"><shadow type="math_number" id="i@WXS[}|np3GWfI*Ex{W"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="5Y8R:Lgcf,NB`{3A}R8X"><field name="NUM">160</field></shadow></value></block></value><next><block type="robotbit_servo" id="Ro-0OImDAW{VUsqu^093"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="7D;*uNkQFUJ=W[aYpA9!"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow><block type="device_random" id="8_0op3uV_#1jV?vBN3ww"><value name="min"><shadow type="math_number" id="rj%+=0-`PB`M,gu8#wZt"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P(`-j@lj|cg/:jB)P$N$"><field name="NUM">175</field></shadow></value></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="9n*(CMwpZw[`FPt#2/cy" collapsed="true" x="265" y="165"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Sv4#IJL^%p9lN`t#)Xin"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J]_RN;p(6P70]Zz(TOtH"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="]kmpkg;p=taQ6ML6tLmO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vOWMYklG|j]mZ}!B{)N4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NMZ[ut5}+VYL[@vra7su" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cyU{pq~OX`0y2FS4cS/f"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{3q~$u/060)@X`8/L/fr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_stop_all" id="ZxT:{,I24vPY73qZ15;m"><next><block type="robotbit_servo" id="jw/qg-Vh2#XJMKZ#4T|*"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="2EvL1[_L|/qkt$O0=Ho]"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="robotbit_servo" id="J,LM/snJB@K}fD.4utAO"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="@7E$2xzMlXdh/g{_{}#A"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="QX0^%]3?#uXwmoz`jC?z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^tyqHEXe.6,pVs%PSo[f"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w^#9SSzf([(@~%(yz}Ao"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="robotbit_motor_run" id="HFaFC)=P5EK;uP]Z}Rns"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id=";P1=)PYXN`XQ~V%[G9a="><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">64</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="R!:/(*;_eCG,)V%``BR~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jVF}Q/P%uPml3%{*qWvl"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="q*6]8tLIkj~o6EgEOZ8~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="robotbit_servo" id="GP37QPK|[dE)Mx.B7Tpx"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow><block type="device_random" id="-*::nFRW[N]bw=)(aL;#"><value name="min"><shadow type="math_number" id="Q4~Vy.=)5,c58vwxQXW/"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="b_qI#uf,rhlj+!B~n|HN"><field name="NUM">160</field></shadow></value></block></value><next><block type="robotbit_servo" id="#jkvbk/X~SC{JrJcXBy+"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degree" precision="0"/><field name="SLIDER">90</field></shadow><block type="device_random" id="]wKn+o+`rD5VPriyi_IX"><value name="min"><shadow type="math_number" id="`gUd7)lq9rul}(S?|#bZ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="b.gw;4!5{yCU)gT@za0e"><field name="NUM">160</field></shadow></value></block></value></block></next></block></statement></block></statement></block></xml>